management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=info, health, mappings

logging.level.com.openpayd.exchange.service=debug
logging.level.com.openpayd.conversion.service=debug