spring.application.name=forex-service
spring.main.banner-mode=off
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

openpayd.exchange.server.access-key=${EXCHANGE_ACCESS_KEY}
openpayd.exchange.server.host=${EXCHANGE_SERVER_HOST}
openpayd.exchange.server.protocol=${EXCHANGE_SERVER_PROTOCOL}
openpayd.exchange.server.live-endpoint=live

logging.level.root = info

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs/ui
