spring.application.name=forex-service
spring.main.banner-mode=off
server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

openpayd.exchange.server.access-key=$EXCHANGE_ACCESS_KEY
openpayd.exchange.server.base-url=$EXCHANGE_BASE_URL
openpayd.exchange.server.live-endpoint=live